memcpy=0x80004364
memset=0x800046B4
OSReport=0x8015F870
OSFatal=0x801AF710
OSGetTime=0x801B60C0
OSGetTick=0x801B60E0
OSTicksToCalendarTime=0x801B61C0
PSMTXIdentity=0x801C0610
PSMTXCopy=0x801C0640
PSMTXConcat=0x801C0680
PSMTXConcatArray_maybe=0x801C0750
PSMTXInverse=0x801C08E0
PSMTXInvXpose=0x801C09E0
PSMTXRotRad=0x801C0AB0
PSMTXRotTrig=0x801C0B30
PSMTXRotAxisRad=0x801C0C90
PSMTXTrans=0x801C0D10
PSMTXTransApply=0x801C0D50
PSMTXScale=0x801C0DA0
PSMTXScaleApply=0x801C0DD0
PSMTXQuat=0x801C0E30
C_MTXLookAt=0x801C0EE0
C_MTXLightFrustum=0x801C1060
C_MTXLightPerspective=0x801C1110
C_MTXLightOrtho=0x801C1210
PSMTXMultVec=0x801C12A0
C_MTXFrustum=0x801C1300
C_MTXPerspective=0x801C13A0
C_MTXOrtho=0x801C1490
PSVECAdd=0x801C1530
PSVECSubtract=0x801C1560
PSVECScale=0x801C1590
PSVECNormalize=0x801C15B0
PSVECMag=0x801C1600
PSVECDotProduct=0x801C1650
PSVECCrossProduct=0x801C1670
C_VECHalfAngle=0x801C16B0
PSVECSquareDistance=0x801C1790
C_QUATMtx=0x801C17C0
C_QUATSlerp=0x801C1990
strlen=0x802DC98C
__va_arg=0x802DC9A8
#__register_global_object=0x802DCA70 # not Kamek compatible (yet)
#__destroy_global_chain=0x802DCA88
construct_new_array=0x802DCAD0 # actual name??
__partial_array_destructor=0x802DCBD4
__construct_array=0x802DCC90
__destroy_arr=0x802DCD88
__ptmf_test=0x802DCE80
__ptmf_cmpr=0x802DCEB0
__ptmf_scall=0x802DCEEC
__ptmf_scall4=0x802DCF14
__cvt_fp2unsigned=0x802DCF3C
_savefpr_14=0x802DCF98
_savefpr_15=0x802DCF9C
_savefpr_16=0x802DCFA0
_savefpr_17=0x802DCFA4
_savefpr_18=0x802DCFA8
_savefpr_19=0x802DCFAC
_savefpr_20=0x802DCFB0
_savefpr_21=0x802DCFB4
_savefpr_22=0x802DCFB8
_savefpr_23=0x802DCFBC
_savefpr_24=0x802DCFC0
_savefpr_25=0x802DCFC4
_savefpr_26=0x802DCFC8
_savefpr_27=0x802DCFCC
_savefpr_28=0x802DCFD0
_savefpr_29=0x802DCFD4
_savefpr_30=0x802DCFD8
_savefpr_31=0x802DCFDC
_restfpr_14=0x802DCFE4
_restfpr_15=0x802DCFE8
_restfpr_16=0x802DCFEC
_restfpr_17=0x802DCFF0
_restfpr_18=0x802DCFF4
_restfpr_19=0x802DCFF8
_restfpr_20=0x802DCFFC
_restfpr_21=0x802DD000
_restfpr_22=0x802DD004
_restfpr_23=0x802DD008
_restfpr_24=0x802DD00C
_restfpr_25=0x802DD010
_restfpr_26=0x802DD014
_restfpr_27=0x802DD018
_restfpr_28=0x802DD01C
_restfpr_29=0x802DD020
_restfpr_30=0x802DD024
_restfpr_31=0x802DD028
_savegpr_14=0x802DD030
_savegpr_15=0x802DD034
_savegpr_16=0x802DD038
_savegpr_17=0x802DD03C
_savegpr_18=0x802DD040
_savegpr_19=0x802DD044
_savegpr_20=0x802DD048
_savegpr_21=0x802DD04C
_savegpr_22=0x802DD050
_savegpr_23=0x802DD054
_savegpr_24=0x802DD058
_savegpr_25=0x802DD05C
_savegpr_26=0x802DD060
_savegpr_27=0x802DD064
_savegpr_28=0x802DD068
_savegpr_29=0x802DD06C
_savegpr_30=0x802DD070
_savegpr_31=0x802DD074
_restgpr_14=0x802DD07C
_restgpr_15=0x802DD080
_restgpr_16=0x802DD084
_restgpr_17=0x802DD088
_restgpr_18=0x802DD08C
_restgpr_19=0x802DD090
_restgpr_20=0x802DD094
_restgpr_21=0x802DD098
_restgpr_22=0x802DD09C
_restgpr_23=0x802DD0A0
_restgpr_24=0x802DD0A4
_restgpr_25=0x802DD0A8
_restgpr_26=0x802DD0AC
_restgpr_27=0x802DD0B0
_restgpr_28=0x802DD0B4
_restgpr_29=0x802DD0B8
_restgpr_30=0x802DD0BC
_restgpr_31=0x802DD0C0
__div2u=0x802DD0C8
__div2i=0x802DD1B4
__mod2u=0x802DD2EC
__mod2i=0x802DD3D0
__shl2i=0x802DD4DC
__shr2i=0x802DD500
abs=0x802DE804
labs=0x802DE814
memmove=0x802DF264
memchr=0x802DF330
memcmp=0x802DF388
vsnprintf=0x802E18CC
vsprintf=0x802E1954
snprintf=0x802E19D8
sprintf=0x802E1ACC
strcpy=0x802E1C28
strncpy=0x802E1CE8
strcat=0x802E1D2C
strncat=0x802E1D58
strcmp=0x802E1DA4
strncmp=0x802E1EC0
strchr=0x802E1F00
strrchr=0x802E1F30
strstr=0x802E1F78
atoi=0x802E23F8
wmemcpy=0x802E24BC
wmemchr=0x802E24C4
vswprintf=0x802E4680
wcslen=0x802E470C
wcscpy=0x802E4728
wcsncpy=0x802E4744
wcscmp=0x802E4788
wcschr=0x802E47BC
atan=0x802E7F04
ceil=0x802E8134
copysign=0x802E8280
cos=0x802E82AC
floor=0x802E8374
frexp=0x802E84C4
ldexp=0x802E854C
modf=0x802E86B8
sin=0x802E87B4
tan=0x802E8880
acos=0x802E88F8
asin=0x802E88FC
atan2=0x802E8900
fmod=0x802E8904
log10=0x802E8908
pow=0x802E890C
sqrt=0x802E8B58
stricmp=0x802E8B5C