[P1]
# Original: EU v1
[P2]
# Mapped: EU v2
800CF6E8-800CF90F: +0x8
807685A0-807AAA70: +0x40
807AAA74-809907FF: +0x10
80990800-*: +0x20

[E1]
# Mapped: US v1
# .text section
800B4604-800C8E4C: -0x50
800C8E50-800E4D70: -0xF0
800E4EC0-8010F200: -0x110
8010F430-802BB6BC: -0x140
802BB6C0-802BB74C: -0x150
802BB860-802BBBFC: -0x260
802BBC90-802EDCC0: -0x2F0
# .ctors, .dtors, .rodata, part of .data section
802EDCE0-80317734: -0x300
# .data section
80317750-80322FE0: -0x318
80323118-8032E77C: -0x348
8032E780-8035197C: -0x340
# .sdata section, part of .sbss
80351980-80427E87: -0x300
# .sbss, .sdata2, .sbss2 sections
80427E88-80429563: -0x310
80429564-80429D7F: -0x2F8
80429D80-807684BF: -0x2E0
# part of d_basesNP, d_enemiesNP, d_en_bossNP
8098A43C-*: +0x20

[E2]
# Mapped: US v2
extend E1
800CF5F8-800CF81F: +0x8
807685A0-807AAA70: +0x40
807AAA74-8099081C: +0x10
80990820-*: +0x20

[J1]
# Mapped: JP v1
# .text section
800B4604-800B475C: -0x50
800B4760-800C8DAC: -0xD0
800C8E50-800E4D6C: -0x170
800E4D94-800E4EB4: -0x194
800E4EB8-8010F1D0: -0x190
8010F430-802BB6BC: -0x330
802BB6D0-802BB74C: -0x340
802BB860-802BBBFC: -0x450
802BBC90-802EDCC0: -0x4E0
# .ctors, .dtors, .rodata, part of .data section
802EDCE0-80317734: -0x4E0
# .data section
80317750-80322FDC: -0x4F8
80323118-8035197C: -0x5E0
# .sdata, part of .sbss section
80351980-80427E5F: -0x580
80427E88-8042954B: -0x5A8
80429570-80429D7F: -0x5C8
# part of .sdata2, .sbss2 section
# end offset is right before d_profileNP header
80429D80-807684BF: -0x5C0
# d_profileNP and d_basesNP
# "no change" gap ends at 8779ABC
80779C70-8078891F: -0x130
80788AD0-80789EEF: -0x260
80789F00-808D3B87: -0x270
808D3BD4-808D3C1F: -0x2B4
808D3C20-80940C47: -0x2C0
80940F58-80943167: -0x4E8
809431F8-8094329F: -0x4F8
809432C0-80944E77: -0x500
80945144-80945153: -0x714
80945158-8098A36B: -0x718
8098A478-8098FF18: -0x6F8
# d_enemiesNP
# this offset starts at the .rel header
80990800-*: -0x700

[J2]
# Mapped: JP v2
extend J1
800CF578-800CF79F: +0x8
807685A0-807AA7FF: +0x40
807AA800-809900FF: +0x10
80990100-*: +0x20
